

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;width: 40%;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}




.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 200px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<center>

<h1>Enter the values of leave details to {{str}}</h1>
<br>
**Note: while entering leaves entire each date seperately.Dont give block of dates.Also dont give holiday dates as leave
<br>
<br>
<form action="insertleaves" method="POST" autocomplete="off">
    {% csrf_token %}
  
    <label for="date"><b>Date</b></label>
    <input type="text" name="date" required pattern="\d{4}-\d{2}-\d{2}">
    
    <button type="submit">submit</button>



</form>
</center>
</body>
</html>