

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;width: 40%;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}




.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 200px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


<h2>welcome {{name}}  </h2>

<form action='view' method="POST">
    {% csrf_token %}
  <h4>Please select table to view:</h4>
  <input type="radio" id="employee" name="view" value="employee">
  <label for="employee">Employee</label><br>
  <input type="radio" id="accountdetails" name="view" value="accountdetails">
  <label for="accountdetails">accountdetails</label><br>
  <input type="radio" id="emprole" name="view" value="emprole">
  <label for="emprole">emprole</label> <br>
  <input type="radio" id="role" name="view" value="role">
  <label for="role">role</label>  <br>
  <input type="radio" id="leaves" name="view" value="leaves">
  <label for="role">leaves</label>  <br>
  <input type="radio" id="queries" name="view" value="queries">
  <label for="role">Queries</label>  <br>
  <button type="submit" value="Submit">submit</button>
</form>
  <br>
<form action='update' method="POST">
    {% csrf_token %}
  <h4>Please select table to update:</h4>
  <input type="radio" id="accountdetailsupdate" name="update" value="accountdetails">
  <label for="accountdetailsupdate">accountdetails</label><br>
  <input type="radio" id="queries" name="update" value="queries">
  <label for="queries">queries</label><br>
  <input type="radio" id="leaveupdate" name="update" value="leaves">
  <label for="leaveupdate">leaves</label><br><br>

  <button type="submit" value="Submit">submit</button>
</form>
<form action='insert' method="POST">
  {% csrf_token %}
<h4>Please select table to insert:</h4>

<input type="radio" id="queries" name="insert" value="queries">
<label for="queries">queries</label><br>
<input type="radio" id="leaveinsert" name="insert" value="leaves">
<label for="leaveinsert">leaves</label><br><br>

<button type="submit" value="Submit">submit</button>
</form>
</body>
</html>
<br>
<br>

<form action='payslip' method="POST">
  {% csrf_token %}
Generate Payslip   <button type="submit" value="Generate">Generate</button>
</form>
</body>
</html>
